{
  "name": "kwangseok-seo-skills",
  "version": "0.1.0",
  "description": "Curated Claude Code skills with Korean and English variants. Includes `dream` (memory consolidation pass) and `session-seal` (resumable session snapshots).",
  "author": {
    "name": "Kwangseok-Seo",
    "email": "adman1219@icloud.com",
    "url": "https://github.com/Kwangseok-Seo"
  },
  "homepage": "https://github.com/Kwangseok-Seo/skills",
  "repository": "https://github.com/Kwangseok-Seo/skills",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills",
    "memory",
    "consolidation",
    "session",
    "snapshot",
    "korean",
    "ko-en"
  ],
  "skills": [
    "./skills/dream",
    "./skills/dream-ko",
    "./skills/session-seal",
    "./skills/session-seal-ko"
  ]
}
